[gd_scene load_steps=6 format=3 uid="uid://b6whumsrxtw0b"]

[ext_resource type="Theme" uid="uid://ryxtl4aw764c" path="res://menu_theme.tres" id="1_fqfbc"]
[ext_resource type="Script" path="res://src/scene/display_data.gd" id="1_wnswa"]
[ext_resource type="TileSet" uid="uid://cny47qhsswbse" path="res://asset/tile_atlas/menu.tres" id="2_jo1ee"]
[ext_resource type="FontFile" uid="uid://clpy5fbiwggfj" path="res://asset/fonts/JetBrainsMono.ttf" id="4_83ndi"]

[sub_resource type="FontVariation" id="FontVariation_i6o4s"]
base_font = ExtResource("4_83ndi")
variation_opentype = {
2003265652: 700
}

[node name="display_data" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fqfbc")
script = ExtResource("1_wnswa")

[node name="TextBG" type="TileMap" parent="."]
show_behind_parent = true
tile_set = ExtResource("2_jo1ee")
format = 2

[node name="data_label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("FontVariation_i6o4s")
bbcode_enabled = true
