[gd_scene load_steps=3 format=3 uid="uid://chqr77rftg6db"]

[ext_resource type="Script" path="res://src/scene/sound_effect_player.gd" id="1_il5at"]
[ext_resource type="AudioStream" uid="uid://butbhqqf030wp" path="res://asset/audio/blip.wav" id="2_lytf8"]

[node name="sound_effect_player" type="Node"]
script = ExtResource("1_il5at")

[node name="BLIP" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lytf8")
volume_db = -20.0
